<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Accueil
<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>

<picture id="bgAccueil1">
 <source srcset="./liaisons/img/Bg_Accueil_1_992.png" media="(min-width: 992px)" />
 <source srcset="./liaisons/img/Bg_Accueil_1_768.png" media="(min-width: 768px)" />
 <img class="bgImg" src="./liaisons/img/Bg_Accueil_1_320.png" alt="image décorative 1" />
</picture>

<picture id="drawAccueil1">
 <source srcset="./liaisons/img/Dessin_Accueil_1_992.png" media="(min-width: 992px)" />
 <img src="./liaisons/img/Dessin_Accueil_1_768.png" alt="dessin décoratif" />
</picture>

<picture id="drawAccueil2">
 <source srcset="./liaisons/img/Dessin_Accueil_2_992.png" media="(min-width: 992px)" />
 <img src="./liaisons/img/Dessin_Accueil_2_768.png" alt="dessin décoratif" />
</picture>


<section id="homeLanding">
 <h1 id="homeMainTitle">
 TECHNIQUES <br>
 D'INTÉGRATION <br>
 MULTIMÉDIA<br>
 </h1>
 <a href="index.php?controleur=site&action=rejoindre" class="mainButton">Nous Rejoindre</a>
</section>

<section id="homeFormation" class="blackGlass">

 <div id="statsWrapper">

 <div class="statistic">
 <div class="statcircle--container">
 <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
 <circle class="statcircle statcircle__bottom" cx="200" cy="200" r="177.7" />
 <path class="statcircle statcircle__animated" style="stroke:#496AF5" d="M200.6,22.3c97.9,0.3,177.1,79.7,177.1,177.7c0,98.1-79.5,177.7-177.7,177.7S22.3,298.1,22.3,200
 c0-97.8,79-177.2,176.7-177.7" />
 </svg>
 <div class="statistic__figure">
 <div class="figure__content">
 <img class="svgContent" src="./liaisons/svg/programmation.svg" alt="">
 </div>
 </div>
 </div>
 <div class="statsTextWrapper">
 <span class="stastCat">programmation</span>
 <div style="font-family: Satoshi Medium;">
 <span class="fig">25</span>
 <span class="perc">&#37;</span>
 </div>
 </div>
 </div>

 <div class="statistic">
 <div class="statcircle--container">
 <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
 <circle class="statcircle statcircle__bottom" cx="200" cy="200" r="177.7" />
 <path class="statcircle statcircle__animated" style="stroke:#496AF5" d="M200.6,22.3c97.9,0.3,177.1,79.7,177.1,177.7c0,98.1-79.5,177.7-177.7,177.7S22.3,298.1,22.3,200
 c0-97.8,79-177.2,176.7-177.7" />
 </svg>
 <div class="statistic__figure">
 <div class="figure__content">
 <img class="svgContent" src="./liaisons/svg/integration.svg" alt="">
 </div>
 </div>
 </div>
 <div class="statsTextWrapper">
 <span class="stastCat">Intégration</span>
 <div style="font-family: Satoshi Medium;">
 <span class="fig">25</span>
 <span class="perc">&#37;</span>
 </div>
 </div>
 </div>

 <div class="statistic">
 <div class="statcircle--container">
 <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
 <circle class="statcircle statcircle__bottom" cx="200" cy="200" r="177.7" />
 <path class="statcircle statcircle__animated" style="stroke:#496AF5" d="M200.6,22.3c97.9,0.3,177.1,79.7,177.1,177.7c0,98.1-79.5,177.7-177.7,177.7S22.3,298.1,22.3,200
 c0-97.8,79-177.2,176.7-177.7" />
 </svg>
 <div class="statistic__figure">
 <div class="figure__content">
 <img class="svgContent" src="./liaisons/svg/conception.svg" alt="">
 </div>
 </div>
 </div>
 <div class="statsTextWrapper">
 <span class="stastCat">Conception</span>
 <div style="font-family: Satoshi Medium;">
 <span class="fig">25</span>
 <span class="perc">&#37;</span>
 </div>
 </div>
 </div>

 <div class="statistic">
 <div class="statcircle--container">
 <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
 <circle class="statcircle statcircle__bottom" cx="200" cy="200" r="177.7" />
 <path class="statcircle statcircle__animated" style="stroke:#496AF5" d="M200.6,22.3c97.9,0.3,177.1,79.7,177.1,177.7c0,98.1-79.5,177.7-177.7,177.7S22.3,298.1,22.3,200
 c0-97.8,79-177.2,176.7-177.7" />
 </svg>
 <div class="statistic__figure">
 <div class="figure__content">
 <img class="svgContent" src="./liaisons/svg/medias.svg" alt="">
 </div>
 </div>
 </div>
 <div class="statsTextWrapper">
 <span class="stastCat">Médias</span>
 <div style="font-family: Satoshi Medium;">
 <span class="fig">15</span>
 <span class="perc">&#37;</span>
 </div>
 </div>
 </div>

 <div class="statistic">
 <div class="statcircle--container">
 <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
 <circle class="statcircle statcircle__bottom" cx="200" cy="200" r="177.7" />
 <path class="statcircle statcircle__animated" style="stroke:#496AF5" d="M200.6,22.3c97.9,0.3,177.1,79.7,177.1,177.7c0,98.1-79.5,177.7-177.7,177.7S22.3,298.1,22.3,200
 c0-97.8,79-177.2,176.7-177.7" />
 </svg>
 <div class="statistic__figure">
 <div class="figure__content">
 <img class="svgContent" src="./liaisons/svg/autres.svg" alt="">
 </div>
 </div>
 </div>
 <div class="statsTextWrapper">
 <span class="stastCat">Autres</span>
 <div style="font-family: Satoshi Medium;">
 <span class="fig">10</span>
 <span class="perc">&#37;</span>
 </div>
 </div>
 </div>

 </div>

 <?php echo $tDonnees["texte11"]; ?>

 <div id="homeFormationButtonWrapper">
 <a href="index.php?controleur=site&action=formation" class="mainButton">La formation</a>
 <a href="index.php?controleur=site&action=projets" class="mainButton">Les projets</a>
 </div>

</section>

<section id="homeSecondSection">

 <div class="blackGlass">
 <?php echo $tDonnees["titre10"]; ?>

 <?php echo $tDonnees["texte10"]; ?>

 </div>

 <div class="blackGlass" style="position: relative;">
 <?php echo $tDonnees["titre18"]; ?>

 <?php echo $tDonnees["texte18"]; ?>

 </div>

 <picture id="bgAccueil2">
 <source srcset="./liaisons/img/Bg_Accueil_2_992.png" media="(min-width: 992px)" />
 <source srcset="./liaisons/img/Bg_Accueil_2_768.png" media="(min-width: 768px)" />
 <img class="bgImg" src="./liaisons/img/Bg_Accueil_2_320.png" alt="image décorative 1" />
 </picture>

</section>

<section id="homeThirdSection">
 <h2 class="mainTitle">ET APRÈS ?</h2>
 <div id="homeThirdWrapper" class="blackGlass">
 <?php echo $tDonnees["texte22"]; ?>

 <?php echo $tDonnees["texte23"]; ?>

 </div>
</section>

<section id="homeFourthSection">

 <picture id="bgAccueil3">
 <source srcset="./liaisons/img/Bg_Accueil_3_992.png" media="(min-width: 992px)" />
 <source srcset="./liaisons/img/Bg_Accueil_3_768.png" media="(min-width: 768px)" />
 <img class="bgImg" src="./liaisons/img/Bg_Accueil_3_320.png" alt="image décorative 1" />
 </picture>

 <h2 class="mainTitle">LES DÉBOUCHÉS</h2>
 <div id="homeFourthWrapper">

 <div class="blackGlass debouchee">
 <div class="deboucheeTitleWrapper">
 <img src="./liaisons/svg/concepteur.svg" alt="">
 <?php echo $tDonnees["titre21"]; ?>

 </div>
 <hr>
 <?php echo $tDonnees["texte21"]; ?>

 </div>

 <div class="blackGlass debouchee">
 <div class="deboucheeTitleWrapper">
 <?php echo $tDonnees["titre20"]; ?>

 </div>
 <hr>
 <?php echo $tDonnees["texte20"]; ?>

 </div>

 <div class="blackGlass debouchee">
 <div class="deboucheeTitleWrapper">
 <img src="./liaisons/svg/integrateur.svg" alt="">
 <?php echo $tDonnees["titre19"]; ?>

 </div>
 <hr>
 <?php echo $tDonnees["texte19"]; ?>

 </div>
 </div>
 <a href="index.php?controleur=site&action=stage" id="homeCtaStage" class="mainButton">Nos stages et alternance</a>
</section>

<h2 id="titleFinissant" class="mainTitle">NOS FINISSANTS</h2>
<picture id="bgAccueil4">
 <source srcset="./liaisons/img/Bg_Accueil_4_992.png" media="(min-width: 992px)" />
 <source srcset="./liaisons/img/Bg_Accueil_4_768.png" media="(min-width: 768px)" />
 <img class="bgImg" src="./liaisons/img/Bg_Accueil_4_320.png" alt="image décorative 1" />
</picture>
<section id="finissantsSection" class="block-center-center blackGlass">

 <div class="content-3">
 <div class="block gap-2">

 <div class="inline">
 <ul id="scroller" class="UserList Scroller inline gap-1">

 <?php echo $this->runChild('fragments.finissant', ['tFinissants' => $tFinissants]); ?>

 </ul>
 <div class="Controls block-center-center">
 <div class="Wrapper inline content-3 space-between"> <button id="PrevBtn" class="ControlsBtn previous" aria-label="Previous item" title="Previous item" onclick="scroller.scrollBy(-600, 0)"> <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
 <path d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
 </svg> </button> <button id="NextBtn" class="ControlsBtn next" aria-label="Next item" title="Next item" onclick="scroller.scrollBy(600, 0)"> <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
 <path d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
 </svg> </button> </div>
 </div>
 </div>
 </div>
 </div>

</section>

<?php echo $this->runChild('fragments.modalfinissant', ['tFinissants' => $tFinissants]); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('script'); ?>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>
<script src='https://az414866.vo.msecnd.net/cmsroot/cmsscripts/custom/libs/drawsvgplugin.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js'></script>
<script src="./liaisons/js/accueil.js"></script>


<script>
 document.querySelector("body").classList.add("dark-theme")
 document.querySelector("body").classList.remove("light-theme")
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>