<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Contact
<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>
<h1 class="mainTitle"> Nous Contacter </h1>

<?php

use App\Utilitaires\Validation;
use App\Utilitaires\InfosBdd;

$validation = new Validation();
$infosBdd = new InfosBdd();
?>

<picture id="bgContact1">
 <source srcset="./liaisons/img/Bg_Contact_1_992.png" media="(min-width: 992px)" />
 <source srcset="./liaisons/img/Bg_Contact_1_768.png" media="(min-width: 768px)" />
 <img class="bgImg" src="./liaisons/img/Bg_Contact_1_320.png" alt="image décorative 1" />
</picture>

<picture id="drawContact1">
 <source srcset="./liaisons/img/Dessin_Contact_1_992.png" media="(min-width: 992px)" />
 <source srcset="./liaisons/img/Dessin_Contact_1_768.png" media="(min-width: 768px)" />
 <img src="./liaisons/img/Dessin_Contact_1_320.png" alt="dessin décoratif 1"/>
</picture>

<div id="contactFormWrapper" class="whiteGlass">

 <div id="contactFormHeader">
 <h2>PAR COURRIEL</h2>
 <p><span class="formRequireStar">*</span>Champs obligatoires</p>
 </div>

 <!-- Le bladeOne ici permet de regarder si la variable de session est set et si elle est égale à envoyer. Si oui le background sera vert, sinon il sera rouge -->
 <div id="contactFormError" <?php if(isset($_SESSION['retroaction'])): ?> <?php if($_SESSION['retroaction']=='envoyer' ): ?> style='background-color: var(--clr-success-bg);' <?php else: ?> style='background-color: var(--clr-error-bg);' <?php endif; ?> <?php endif; ?>>

 <!-- Ici on affiche le message à l'aide du contenu de la variable de session retroaction et la fonction getRetroactions -->
 <?php if(isset($_SESSION['retroaction'])): ?>
 <?php
 echo $validation->getRetroactions($_SESSION['retroaction']);
 ?>
 <?php endif; ?>

 </div>

 <form id="contactForm" action="index.php?controleur=message&action=inserer" id="contactForm" method="post">
 <div class="formRow">

 <div class="contactInput">
 <label for="fullname">Nom Complet<span class="formRequireStar">*</span></label>

 <!-- Ici il permet de remettre la value que l'utilisateur avait  -->
 <input type="text" id="fullname" name="prenom_nom" pattern="^[a-zA-ZÀ-ÿ'\s-]+$" <?php if(isset($_SESSION['validation'])): ?> value='<?php echo \htmlentities($_SESSION['validation']['prenom_nom']['value']??'', ENT_QUOTES, 'UTF-8', false); ?>' <?php endif; ?> required>

 <!-- BladeOne si la variable de Session validation est set et que le state n'est pas à true on affiche l'erreur -->
 <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['prenom_nom']['state'] !== true): ?>
 <?php echo $this->runChild('fragments.msgerror', ['champ' => $_SESSION['validation']['prenom_nom']['state']]); ?>
 <?php endif; ?>
 </div>

 <div class="contactInput">
 <label for="courriel">Courriel<span class="formRequireStar">*</span></label>
 <input type="email" id="courriel" name="courriel" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" <?php if(isset($_SESSION['validation'])): ?> value='<?php echo \htmlentities($_SESSION['validation']['courriel']['value']??'', ENT_QUOTES, 'UTF-8', false); ?>' <?php endif; ?> required>

 <!-- BladeOne si la variable de Session validation est set et que le state n'est pas à true on affiche l'erreur -->
 <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['courriel']['state'] !== true): ?>
 <?php echo $this->runChild('fragments.msgerror', ['champ' => $_SESSION['validation']['courriel']['state']]); ?>
 <?php endif; ?>
 </div>
 </div>

 <div class="contactDesWrapper">
 <label for="">Destinataires<span class="formRequireStar">*</span></label>

 <div class="contactDestRow">
 <div class="contactDesInput">
 <input class="contactRadio" id="responsable1" type="radio" name="responsable_id" value="1" required <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['responsable_id']['value']==1): ?> checked <?php endif; ?> <?php if(isset($_GET['responsable']) && $_GET['responsable']==1): ?> checked <?php endif; ?>>
 <label class="contactRadioLabel" for="responsable1">SYLVAIN LAMOUREUX <span>Coordonnateur départemental</span></label>
 </div>
 <div class="contactDesInput">

 <input class="contactRadio" id="responsable2" type="radio" name="responsable_id" value="2" <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['responsable_id']['value']==2): ?> checked <?php endif; ?> <?php if(isset($_GET['responsable']) && $_GET['responsable']==2): ?> checked <?php endif; ?>>
 <label class="contactRadioLabel" for="responsable2">ÈVE FÉVRIER <span>Webmestre</span></label>
 </div>
 </div>

 <div class="contactDestRow">
 <div class="contactDesInput">
 <input class="contactRadio" id="responsable3" type="radio" name="responsable_id" value="3" <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['responsable_id']['value']==3): ?> checked <?php endif; ?> <?php if(isset($_GET['responsable']) && $_GET['responsable']==3): ?> checked <?php endif; ?>>


 <label class="contactRadioLabel" for="responsable3">PASCAL LAROSE <span>Responsable des stages</span></label>
 </div>
 <div class="contactDesInput">
 <input class="contactRadio" id="responsable4" type="radio" name="responsable_id" value="4" <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['responsable_id']['value']==4): ?> checked <?php endif; ?> <?php if(isset($_GET['responsable']) && $_GET['responsable']==4): ?> checked <?php endif; ?>>
 <label class="contactRadioLabel" for="responsable4">BENOÎT FRIGON <span>Responsable "Étudiant d'un jour"</span></label>
 </div>
 </div>

 <!-- BladeOne si la variable de Session validation est set et que le state n'est pas à true on affiche l'erreur -->
 <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['responsable_id']['state'] !== true): ?>
 <?php echo $this->runChild('fragments.msgerror', ['champ' => $_SESSION['validation']['responsable_id']['state']]); ?>
 <?php endif; ?>
 </div>

 <div id="telephoneWrapper" class="contactInput" style="display: none;">
 <label for="telephone">Téléphone<span class="formRequireStar">*</span> (123) 629-7974 </label>
 <input type="text" id="telephone" name="telephone" pattern="^\s*(?:\+?(\d{1,3}))?([-. (]*(\d{3})[-. )]*)?((\d{3})[-. ]*(\d{2,4})(?:[-.x ]*(\d+))?)\s*$" <?php if(isset($_SESSION['validation'])): ?> value='<?php echo \htmlentities($_SESSION['validation']['telephone']['value']??'', ENT_QUOTES, 'UTF-8', false); ?>' <?php endif; ?>>

 <!-- BladeOne si la variable de Session validation est set et que le state n'est pas à true on affiche l'erreur -->
 <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['telephone']['state'] !== true): ?>
 <?php echo $this->runChild('fragments.msgerror', ['champ' => $_SESSION['validation']['telephone']['state']]); ?>
 <?php endif; ?>
 </div>

 <div id="consentementWrapper" class="contactInput" style="display: none;">
 <label for="consentement">J’autorise le patage de mon numéro avec un étudiant guide.<span class="formRequireStar">*</span></label>
 <input type="checkbox" id="consentement" name="consentement" <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['consentement']['state']): ?> checked <?php endif; ?>>

 <!-- BladeOne si la variable de Session validation est set et que le state n'est pas à true on affiche l'erreur -->
 <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['consentement']['state'] !== true): ?>
 <?php echo $this->runChild('fragments.msgerror', ['champ' => $_SESSION['validation']['consentement']['state']]); ?>
 <?php endif; ?>
 </div>


 <div class="contactInput">
 <label for="sujet">Sujet<span class="formRequireStar">*</span></label>
 <input type="text" id="sujet" name="sujet" pattern="^[a-zA-ZÀ-ÿ'\s-]+$" <?php if(isset($_SESSION['validation'])): ?> value='<?php echo \htmlentities($_SESSION['validation']['sujet']['value']??'', ENT_QUOTES, 'UTF-8', false); ?>' <?php endif; ?> required>

 <!-- BladeOne si la variable de Session validation est set et que le state n'est pas à true on affiche l'erreur -->
 <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['sujet']['state'] !== true): ?>
 <?php echo $this->runChild('fragments.msgerror', ['champ' => $_SESSION['validation']['sujet']['state']]); ?>
 <?php endif; ?>
 </div>

 <div class="contactInput">
 <label for="message">Message <span class="formRequireStar">*</span> </label>
 <textarea id="message" name="contenu" pattern="^[a-zA-ZÀ-ÿ'\s-]+$" required><?php if(isset($_SESSION['validation'])): ?><?php echo \htmlentities($_SESSION['validation']['contenu']['value']??'', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?></textarea>

 <!-- BladeOne si la variable de Session validation est set et que le state n'est pas à true on affiche l'erreur -->
 <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['contenu']['state'] !== true): ?>
 <?php echo $this->runChild('fragments.msgerror', ['champ' => $_SESSION['validation']['contenu']['state']]); ?>
 <?php endif; ?>
 </div>

 <button id="contactSubmitBtn" class="mainButton" type="submit">Envoyer</button>
 </form>
</div>

<div id="contactPhoneWrapper" class="whiteGlass">

 <picture id="drawContact2">
 <source srcset="./liaisons/img/Dessin_Contact_2_992.png" media="(min-width: 992px)" />
 <source srcset="./liaisons/img/Dessin_Contact_2_768.png" media="(min-width: 768px)" />
 <img class="bgImg" src="./liaisons/img/Dessin_Contact_2_320.png" alt="dessin décoratif 2"/>
 </picture>

 <div id="contactPhoneHeader">
 <h2>PAR TÉLÉPHONE</h2>
 </div>


 <div class="phoneProfileWrapper">



 <?php
 // On récupère les responsables de la base de données
 $tResponsables = $infosBdd->getResponsables();
 ?>

 <!-- On affiche les responsables avec le foreach de bladeOne -->
 <?php $__currentLoopData = $tResponsables; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $responsable): $loop = $this->incrementLoopIndices();  ?>
 <div class="phoneProfileTemplate">
 <div class="phoneProfileLeft">
 <div class="imgPhoneProfile" style="background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(./liaisons/img/<?php echo \htmlentities($responsable['nom']??'', ENT_QUOTES, 'UTF-8', false); ?>.jpg), lightgray 50% / cover no-repeat; background-size: cover;"></div>
 <div class="phoneProfileText">
 <h3> <?php echo \htmlentities($responsable['prenom'] . ' ' . $responsable['nom']??'', ENT_QUOTES, 'UTF-8', false); ?> </h3>
 <span><?php echo \htmlentities($responsable['responsabilite']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span><?php echo \htmlentities($responsable['telephone']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 <div class="phoneProfileRight">
 <button class="mainButton phoneButton" onclick="window.location.href='tel:(418) 659-6600'">
 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
 <path d="M7.77194 2.43881L8.84895 2.09481C9.85695 1.77281 10.9349 2.29381 11.3669 3.31181L12.2269 5.33981C12.6019 6.22281 12.3939 7.26181 11.7129 7.90781L9.81994 9.70581C9.93694 10.7818 10.2979 11.8408 10.9039 12.8828C11.4798 13.891 12.252 14.7734 13.1749 15.4778L15.4509 14.7178C16.3129 14.4308 17.2519 14.7618 17.7809 15.5388L19.0129 17.3488C19.6289 18.2528 19.5179 19.4988 18.7549 20.2648L17.9369 21.0858C17.1229 21.9028 15.9609 22.1998 14.8849 21.8638C12.3459 21.0718 10.0119 18.7208 7.88194 14.8108C5.74894 10.8948 4.99694 7.57081 5.62394 4.84281C5.88794 3.69481 6.70595 2.77981 7.77395 2.43881" fill="white" />
 </svg>
 </button>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </div>

</div>

<?php $this->stopSection(); ?>

<?php if(isset($_SESSION['retroaction'])): ?>
<?php unset($_SESSION['retroaction']); ?>
<?php endif; ?>

<?php if(isset($_SESSION['validation'])): ?>
<?php unset($_SESSION['validation']); ?>
<?php endif; ?>




<?php $this->startSection('script'); ?>

<script src="./liaisons/js/contact.js"></script>
<script src="./liaisons/js/validation.js"></script>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>