<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Contact
<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>
<h1 class="mainTitle"> Nous Contacter </h1>

<?php

use App\Utilitaires\Validation;
?>

<picture id="bgContact1">
 <source srcset="./liaisons/img/Bg_Contact_1_992.png" media="(min-width: 992px)" />
 <source srcset="./liaisons/img/Bg_Contact_1_768.png" media="(min-width: 768px)" />
 <img class="bgImg" src="./liaisons/img/Bg_Contact_1_320.png" alt="example" />
</picture>

<picture id="drawContact1">
 <source srcset="./liaisons/img/Dessin_Contact_1_992.png" media="(min-width: 992px)" />
 <source srcset="./liaisons/img/Dessin_Contact_1_768.png" media="(min-width: 768px)" />
 <img src="./liaisons/img/Dessin_Contact_1_320.png" alt="example" />
</picture>

<div id="contactFormWrapper">

 <div id="contactFormHeader">
 <h2>PAR COURRIEL</h2>
 <p><span class="formRequireStar">*</span>Champs obligatoires</p>
 </div>

 <!-- Le bladeOne ici permet de regarder si la variable de session est set et si elle est égale à envoyer. Si oui le background sera vert, sinon il sera rouge -->
 <div id="contactFormError" <?php if(isset($_SESSION['retroaction'])): ?> <?php if($_SESSION['retroaction']=='envoyer' ): ?> style='background-color: var(--clr-success-bg);' <?php else: ?> style='background-color: var(--clr-error-bg);' <?php endif; ?> <?php endif; ?>>

 <!-- Ici on affiche le message à l'aide du contenu de la variable de session retroaction et la fonction getRetroactions -->
 <?php if(isset($_SESSION['retroaction'])): ?>
 <?php
 $validation = new Validation();
 echo $validation->getRetroactions($_SESSION['retroaction']);
 ?>
 <?php endif; ?>

 </div>

 <form id="contactForm" action="index.php?controleur=message&action=inserer" id="contactForm" method="post">
 <div class="formRow">

 <div class="contactInput">
 <label for="fullname">Nom Complet<span class="formRequireStar">*</span></label>

 <!-- Ici il permet de remettre la value que l'utilisateur avait  -->
 <input type="text" id="fullname" name="prenom_nom" placeholder="Dan phan nguyen" pattern="^[a-zA-ZÀ-ÿ'\s-]+$" <?php if(isset($_SESSION['validation'])): ?> value='<?php echo \htmlentities($_SESSION['validation']['prenom_nom']['value']??'', ENT_QUOTES, 'UTF-8', false); ?>' <?php endif; ?> required>

 <!-- BladeOne si la variable de Session validation est set et que le state n'est pas à true on affiche l'erreur -->
 <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['prenom_nom']['state'] !== true): ?>
 <?php echo $this->runChild('fragments.msgerror', ['champ' => $_SESSION['validation']['prenom_nom']['state']]); ?>
 <?php endif; ?>
 </div>

 <div class="contactInput">
 <label for="courriel">Courriel<span class="formRequireStar">*</span></label>
 <input type="email" id="courriel" name="courriel" placeholder="danphannguyen.contact@gmail.com" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" <?php if(isset($_SESSION['validation'])): ?> value='<?php echo \htmlentities($_SESSION['validation']['courriel']['value']??'', ENT_QUOTES, 'UTF-8', false); ?>' <?php endif; ?> required>

 <!-- BladeOne si la variable de Session validation est set et que le state n'est pas à true on affiche l'erreur -->
 <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['courriel']['state'] !== true): ?>
 <?php echo $this->runChild('fragments.msgerror', ['champ' => $_SESSION['validation']['courriel']['state']]); ?>
 <?php endif; ?>
 </div>
 </div>

 <div class="contactDesWrapper">
 <label for="">Destinataires<span class="formRequireStar">*</span></label>

 <div class="contactDestRow">
 <div class="contactDesInput">
 <input class="contactRadio" id="responsable1" type="radio" name="responsable_id" value="1" required <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['responsable_id']['value']==1): ?> checked <?php endif; ?> <?php if(isset($_GET['responsable']) && $_GET['responsable']==1): ?> checked <?php endif; ?>>
 <label class="contactRadioLabel" for="responsable1">SYLVAIN LAMOUREUX <span>Coordonnateur départemental</span></label>
 </div>
 <div class="contactDesInput">

 <input class="contactRadio" id="responsable2" type="radio" name="responsable_id" value="2" <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['responsable_id']['value']==2): ?> checked <?php endif; ?> <?php if(isset($_GET['responsable']) && $_GET['responsable']==2): ?> checked <?php endif; ?>>
 <label class="contactRadioLabel" for="responsable2">ÈVE FÉVRIER <span>Webmestre</span></label>
 </div>
 </div>

 <div class="contactDestRow">
 <div class="contactDesInput">
 <input class="contactRadio" id="responsable3" type="radio" name="responsable_id" value="3" <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['responsable_id']['value']==3): ?> checked <?php endif; ?> <?php if(isset($_GET['responsable']) && $_GET['responsable']==3): ?> checked <?php endif; ?>>


 <label class="contactRadioLabel" for="responsable3">PASCAL LAROSE <span>Responsable des stages</span></label>
 </div>
 <div class="contactDesInput">
 <input class="contactRadio" id="responsable4" type="radio" name="responsable_id" value="4" <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['responsable_id']['value']==4): ?> checked <?php endif; ?> <?php if(isset($_GET['responsable']) && $_GET['responsable']==4): ?> checked <?php endif; ?>>
 <label class="contactRadioLabel" for="responsable4">BENOÎT FRIGON <span>Responsable "Étudiant d'un jour"</span></label>
 </div>
 </div>

 <!-- BladeOne si la variable de Session validation est set et que le state n'est pas à true on affiche l'erreur -->
 <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['responsable_id']['state'] !== true): ?>
 <?php echo $this->runChild('fragments.msgerror', ['champ' => $_SESSION['validation']['responsable_id']['state']]); ?>
 <?php endif; ?>
 </div>

 <div id="telephoneWrapper" class="contactInput" style="display: none;">
 <label for="telephone">Téléphone<span class="formRequireStar">*</span> </label>
 <input type="text" id="telephone" name="telephone" pattern="^\d{3}[\s-]?\d{3}[\s-]?\d{4}$" <?php if(isset($_SESSION['validation'])): ?> value='<?php echo \htmlentities($_SESSION['validation']['telephone']['value']??'', ENT_QUOTES, 'UTF-8', false); ?>' <?php endif; ?>>

 <!-- BladeOne si la variable de Session validation est set et que le state n'est pas à true on affiche l'erreur -->
 <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['telephone']['state'] !== true): ?>
 <?php echo $this->runChild('fragments.msgerror', ['champ' => $_SESSION['validation']['telephone']['state']]); ?>
 <?php endif; ?>
 </div>

 <div id="consentementWrapper" class="contactInput" style="display: none;">
 <label for="consentement">J’autorise le patage de mon numéro avec un étudiant guide.<span class="formRequireStar">*</span></label>
 <input type="checkbox" id="consentement" name="consentement" <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['consentement']['state']): ?> checked <?php endif; ?>>

 <!-- BladeOne si la variable de Session validation est set et que le state n'est pas à true on affiche l'erreur -->
 <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['consentement']['state'] !== true): ?>
 <?php echo $this->runChild('fragments.msgerror', ['champ' => $_SESSION['validation']['consentement']['state']]); ?>
 <?php endif; ?>
 </div>


 <div class="contactInput">
 <label for="sujet">Sujet<span class="formRequireStar">*</span></label>
 <input type="text" id="sujet" name="sujet" placeholder="Étudiant d’un jour" pattern="^[a-zA-ZÀ-ÿ'\s-]+$" <?php if(isset($_SESSION['validation'])): ?> value='<?php echo \htmlentities($_SESSION['validation']['sujet']['value']??'', ENT_QUOTES, 'UTF-8', false); ?>' <?php endif; ?> required>

 <!-- BladeOne si la variable de Session validation est set et que le state n'est pas à true on affiche l'erreur -->
 <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['sujet']['state'] !== true): ?>
 <?php echo $this->runChild('fragments.msgerror', ['champ' => $_SESSION['validation']['sujet']['state']]); ?>
 <?php endif; ?>
 </div>

 <div class="contactInput">
 <label for="message">Message <span class="formRequireStar">*</span> </label>
 <textarea id="message" name="contenu" pattern="^[a-zA-ZÀ-ÿ'\s-]+$" required><?php if(isset($_SESSION['validation'])): ?><?php echo \htmlentities($_SESSION['validation']['contenu']['value']??'', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?></textarea>

 <!-- BladeOne si la variable de Session validation est set et que le state n'est pas à true on affiche l'erreur -->
 <?php if(isset($_SESSION['validation']) && $_SESSION['validation']['contenu']['state'] !== true): ?>
 <?php echo $this->runChild('fragments.msgerror', ['champ' => $_SESSION['validation']['contenu']['state']]); ?>
 <?php endif; ?>
 </div>

 <button id="contactSubmitBtn" class="mainButton" type="submit">Envoyer</button>
 </form>
</div>

<div id="contactPhoneWrapper">

 <div id="contactPhoneHeader">
 <h2>PAR TÉLÉPHONE</h2>
 </div>

 <div class="phoneProfileTemplate">
 <img src="" alt="">
 <div class="phoneProfileText">
 <h3>Sylvain Lamoureux</h3>
 <p>Coordonnateur départemental</p>
 <p>819 376-1721, poste 2575</p>
 </div>
 </div>

</div>

<?php $this->stopSection(); ?>

<?php if(isset($_SESSION['retroaction'])): ?>
<?php unset($_SESSION['retroaction']); ?>
<?php endif; ?>

<?php if(isset($_SESSION['validation'])): ?>
<?php unset($_SESSION['validation']); ?>
<?php endif; ?>




<?php $this->startSection('script'); ?>

<script src="./liaisons/js/contact.js"></script>
<script src="./liaisons/js/validation.js"></script>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>