<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Titre du courriel contact
<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>
 <section>
 <p>Bonjour,</p>
 <p>Ceci est le corps de votre courriel de message:</p>
 <p><?php echo \htmlentities($contenuCourriel??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Vous pouvez ajouter du texte, des liens, des images, etc.</p>
 </section>
<?php $this->stopSection(); ?>




<?php if (isset($_shouldextend[1])) { echo $this->runChild('courriels.gabarit'); } ?>