<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Courriel provenant du site Tim
<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>
 <section>
 <h1>Courriel provenant de <?php echo \htmlentities($prenom_nom??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p>Email : <?php echo \htmlentities($courriel??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Numéro de Téléphone : <?php echo \htmlentities($telephone??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <hr>
 <p><?php echo \htmlentities($contenuCourriel??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </section>
<?php $this->stopSection(); ?>




<?php if (isset($_shouldextend[1])) { echo $this->runChild('courriels.gabarit'); } ?>