<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Fiche
<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>
<a href=""></a>
<div>
 Voici la fiche du projet
</div>

<?php

print_r($tProjet);

print_r($tProjet->getAssoEtapes()[1]->getNom());

print_r($tProjet->getCoursId());

// print_r($tProjet->getAssoAxeCourAxe()[0]->getNom());
print_r($tProjet->getAssoAxeCourAxe()[0]->getNom());

?>

<?php $this->stopSection(); ?>

<?php $this->startSection('script'); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>