<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Fiche
<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>

<div class="projectTitleWrapper">

 <div id="projectLeftWrapper">
 <h1 class="ficheTitle"><?php echo \htmlentities($tProjet->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <div class="technoWrapper">
 <span class="technoTag"><?php echo \htmlentities($tProjet->getAssoCour()->getAnnee()??'', ENT_QUOTES, 'UTF-8', false); ?>e année</span>
 <?php $__currentLoopData = $tProjet->getAssoAxeCourAxe(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $axe): $loop = $this->incrementLoopIndices();  ?>
 <span class="technoTag"><?php echo \htmlentities($axe->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>

 <div id="projectRightWrapper">
 <?php echo $tProjet->getDescription(); ?>

 </div>
</div>

<img class="imgFiche1" src="./liaisons/imgProjets/1200/<?php echo $tProjet->getDiplomeId(); ?>_<?php echo $tProjet->getId(); ?>_01.png" alt="">

<div class="blackGlass">
 <div id="projectTopWrapper">
 <span>RÉALISÉ DANS LE COURS</span>
 <h2><?php echo \htmlentities($tProjet->getAssoCour()->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 </div>
 <div id="projectBottomWrapper">
 <span>À L’AIDE DE</span>
 <h2><?php echo $tProjet->getTechnologies(); ?></h2>
 </div>
</div>

<section class="imageWrapper">
 <?php 
 $chemin_image2 = './liaisons/imgProjets/1200/' . $tProjet->getDiplomeId() . '_' . $tProjet->getId() . '_02.png';
 ?>

 <?php if(file_exists($chemin_image2)): ?>
 <img class="imgFiche" src="<?php echo \htmlentities($chemin_image2??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <?php endif; ?>

 <?php 
 $chemin_image3 = './liaisons/imgProjets/1200/' . $tProjet->getDiplomeId() . '_' . $tProjet->getId() . '_03.png';
 ?>

 <?php if(file_exists($chemin_image3)): ?>
 <img class="imgFiche" src="<?php echo \htmlentities($chemin_image3??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <?php endif; ?>
</section>

<section id="finissantWrapper" class="blackGlass">
 <div class="headerFinissant">
 <span>PROJET RÉALISÉ PAR</span>
 <h2><?php echo \htmlentities($tProjet->getAssoDiplome()[0]->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($tProjet->getAssoDiplome()[0]->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 </div>
 <div class="contentFinissant">
 <p>
 J’ai débuté mon parcours avec un premier DEC en graphisme au collège Ahuntsic à Montréal. J’y ai appris la grosse base du HTML et du CSS avec Brackets. Ces petits cours de multimédias m’ont davantage donné le goût d’en apprendre sur le web et la création de sites web. Voulant changer d’air, je me suis dirigé vers une ville un peu plus tranquille qu’est la belle ville de Québec. Après quelques recherches, mon choix s’est arrêté, sans trop de difficulté, sur le programme que m’offrait le Cégep de Sainte-Foy. J’y ai, donc, poursuivi mes études dans le domaine numérique. Dans ce programme, j’ai pu améliorer mes connaissances du HTML et du CSS et même en voir beaucoup plus que je ne l’avais imaginé. J’ai même pu réaliser des design d’interface beaucoup plus poussés et réfléchis, grâce des recherches, des diagrammes et des interviews utilisateur qui me permettait de mieux viser mon public cible.
 </p>
 </div>
</section>

<section id="finissantContentWapper">
 <div class="blackGlass">
 <h2>INTÉRÊTS</h2>
 <div class="interetWrapper">
 <div class="interetRow">
 <label class="interetLabel" for="IConception">
 <h3>Conception</h3>
 </label>
 <div class="subInteret">
 <progress class="interetProgress" id="IConception" value="<?php echo \htmlentities($tProjet->getAssoDiplome()[0]->getInteretConception()??'', ENT_QUOTES, 'UTF-8', false); ?>" max="10"></progress>
 <span><?php echo \htmlentities($tProjet->getAssoDiplome()[0]->getInteretConception()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>

 <div class="interetRow">
 <label class="interetLabel" for="IMedias">
 <h3>Médias</h3>
 </label>
 <div class="subInteret">
 <progress class="interetProgress" id="IMedias" value="<?php echo \htmlentities($tProjet->getAssoDiplome()[0]->getInteretMedias()??'', ENT_QUOTES, 'UTF-8', false); ?>" max="10"></progress>
 <span><?php echo \htmlentities($tProjet->getAssoDiplome()[0]->getInteretMedias()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>

 <div class="interetRow">
 <label class="interetLabel" for="IIntegration">
 <h3>Intégration</h3>
 </label>
 <div class="subInteret">
 <progress class="interetProgress" id="IIntegration" value="<?php echo \htmlentities($tProjet->getAssoDiplome()[0]->getInteretIntegration()??'', ENT_QUOTES, 'UTF-8', false); ?>" max="10"></progress>
 <span><?php echo \htmlentities($tProjet->getAssoDiplome()[0]->getInteretIntegration()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>

 <div class="interetRow">
 <label class="interetLabel" for="IProgrammation">
 <h3>Programmation</h3>
 </label>
 <div class="subInteret">
 <progress class="interetProgress" id="IProgrammation" value="<?php echo \htmlentities($tProjet->getAssoDiplome()[0]->getInteretProgrammation()??'', ENT_QUOTES, 'UTF-8', false); ?>" max="10"></progress>
 <span><?php echo \htmlentities($tProjet->getAssoDiplome()[0]->getInteretProgrammation()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>

 </div>
 </div>
 <div class="blackGlass">
 <h2>Réseaux</h2>
 <div class="reseauxWrapper">
 <a class="externalLink" href="<?php echo \htmlentities($tProjet->getAssoDiplome()[0]->getLinkedin()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Linkedin
 <img src="./liaisons/svg/arrow-up.svg" alt="Liens vers Linkedin">
 </a>
 <a class="externalLink" href="mailto:<?php echo \htmlentities($tProjet->getAssoDiplome()[0]->getCourriel()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Courriel
 <img src="./liaisons/svg/arrow-up.svg" alt="Envoyer un courriel">
 </a>

 <?php if($tProjet->getAssoDiplome()[0]->getSiteWeb() != null): ?>
 <a class="externalLink" href="<?php echo \htmlentities($tProjet->getAssoDiplome()[0]->getSiteWeb()??'', ENT_QUOTES, 'UTF-8', false); ?>">Site web<img src="./liaisons/svg/arrow-up.svg" alt="Liens vers le site web"></a>
 <?php endif; ?>

 </div>
 </div>
</section>

<?php if($tProjet->getAssoEtapes() != null): ?>
<?php $__currentLoopData = $tProjet->getAssoEtapes(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $etape): $loop = $this->incrementLoopIndices();  ?>
<?php 
$chemin_image_etape = './liaisons/imgProjets/1200/' . $tProjet->getDiplomeId() . '_' . $tProjet->getId() . '_e' . $etape->getId() . '.png';
 ?>

<div class="etapeWrapper blackGlass">
 <img class="etapeImg" src="<?php echo \htmlentities($chemin_image_etape??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <div>
 <h2><?php echo \htmlentities($etape->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <?php echo $etape->getDescription(); ?>

 </div>
</div>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php endif; ?>


<section id="recommandation">

 <h2>VOIR D'AUTRES PROJETS PAR <?php echo \htmlentities($tProjet->getAssoDiplome()[0]->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?></h2>

 <div id="recommandationWrapper">


 <?php $__currentLoopData = $tRecommandations; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $recommandation): $loop = $this->incrementLoopIndices();  ?>
 <div class="blackGlass">
 <img class="imgProjet" src="./liaisons/imgProjets/600/<?php echo $recommandation->getDiplomeId(); ?>_<?php echo $recommandation->getId(); ?>_01.png" alt="">
 <h2><?php echo $recommandation->getTitre(); ?></h2>
 <a class="mainButton" href="index.php?controleur=projet&action=fiche&id=<?php echo $recommandation->getId(); ?>">Voir le projet</a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

</section>

<?php $this->stopSection(); ?>

<?php $this->startSection('script'); ?>
<script>
 document.querySelector("body").classList.add("dark-theme")
 document.querySelector("body").classList.remove("light-theme")
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>