<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Fiche
<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>

<div class="projectTitleWrapper">

 <div id="projectLeftWrapper">
 <h1 class="ficheTitle"><?php echo \htmlentities($tProjet->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <div class="technoWrapper">
 <span class="technoTag"><?php echo \htmlentities($tProjet->getAssoCour()->getAnnee()??'', ENT_QUOTES, 'UTF-8', false); ?>e année</span>
 <?php $__currentLoopData = $tProjet->getAssoAxeCourAxe(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $axe): $loop = $this->incrementLoopIndices();  ?>
 <span class="technoTag"><?php echo \htmlentities($axe->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>

 <div id="projectRightWrapper">
 <p>Réalisation d’une exposition en ligne, de type immergent, pour l’exposition sur Anticoste. Pour ce projet nous devions réaliser une interface avec les critères que notre client nous avait fixée. Dans ses critères nous pouvions retrouver l’obligation d’avoir une boussole dans notre navigation ainsi que de faire une mises-en-page permettant aux œuvres d’être mis en valeur.</p>
 </div>
</div>

<img class="imgFiche1" src="./liaisons/imgProjets/1200/1_1_01.png" alt="">

<div class="blackGlass">
 <div id="projectTopWrapper">
 <span>RÉALISÉ DANS LE COURS</span>
 <h2><?php echo \htmlentities($tProjet->getAssoCour()->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 </div>
 <div id="projectBottomWrapper">
 <span>À L’AIDE DE</span>
 <h2>FIGMA, ADOBE PHOTOSHOP, ADOBE ILLUSTRATOR</h2>
 </div>
</div>

<?php


// print_r($tProjet->getCoursId());


print_r($tProjet->getAssoAxeCourAxe()[1]->getNom());

?>

<?php $this->stopSection(); ?>

<?php $this->startSection('script'); ?>
<script>
 document.querySelector("body").classList.add("dark-theme")
 document.querySelector("body").classList.remove("light-theme")
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>