<?php

use App\Utilitaires\InfosBdd;

$textes = new InfosBdd();

?>
<section class="footerWrapper">
 <div class="footerHeader">
 <div class="footerQuestion">
 <h2><?php echo \htmlentities($textes->getTitre(9)??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <?php echo $textes->getTextes(9); ?>

 </div>

 <hr id="firstHrFooter" >

 <div class="footerHeaderRight">
 <div class="footerSocialMedia">
 <?php echo $textes->getTextes(3); ?>

 <?php echo $textes->getTextes(4); ?>

 <?php echo $textes->getTextes(5); ?>

 </div>
 <div class="footerExternalLink">
 <a class="externalLink" href="http://www.csfoy.ca">
 Cégep de Sainte-Foy<img src="./liaisons/svg/arrow-up.svg" alt="Page du cégep de sainte foy">
 </a>
 <?php echo $textes->getTextes(2); ?>

 </div>
 </div>
 </div>

 <hr>

 <div class="footerBottom" >
 <span>Conception et développement web par Dan Phan Nguyen Tous droits réservés © 2024 Techniques d'intégration multimédia - Web et apps, Cégep de Sainte-Foy.</span>
 <?php echo $textes->getTextes(1); ?>

 </div>
</section>