
<section class="footerWrapper">
 <div class="footerHeader">
 <div class="footerQuestion">
 <?php echo $tDonnees["titre9"]; ?>

 <?php echo $tDonnees["texte9"]; ?>

 </div>

 <hr id="firstHrFooter" >

 <div class="footerHeaderRight">
 <div class="footerSocialMedia">
 <?php echo $tDonnees["texte3"]; ?>

 <?php echo $tDonnees["texte4"]; ?>

 <?php echo $tDonnees["texte5"]; ?>

 </div>
 <div class="footerExternalLink">
 <a class="externalLink" href="http://www.csfoy.ca">
 Cégep de Sainte-Foy<img src="./liaisons/svg/arrow-up.svg" alt="Page du cégep de sainte foy">
 </a>
 <?php echo $tDonnees["texte2"]; ?>

 </div>
 </div>
 </div>

 <hr>

 <div class="footerBottom" >
 <span>Conception et développement web par Dan Phan Nguyen Tous droits réservés © 2024 Techniques d'intégration multimédia - Web et apps, Cégep de Sainte-Foy.</span>
 <?php echo $tDonnees["texte1"]; ?>


 </div>
</section>