
<?php $__currentLoopData = $tFinissants; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $finissant): $loop = $this->incrementLoopIndices();  ?>
<li>
 <div class="Card block-center-center gap-2">
 <figure class="block-center-center gap-2">
 <picture>
 <source srcset=" https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/recommendation-carousel/images/img-1.avif " type="image/avif" /> <img src="https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/recommendation-carousel/images/img-1.webp" alt="" width="80" height="80" />
 </picture>
 <figcaption class="block-center-center gap-1">
 <div class="Name"> <?php echo \htmlentities($finissant['temoin']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="Username"><?php echo \htmlentities($finissant['poste']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </figcaption>
 </figure> <button class="mainButton finissantButton">Voir</button>
 </div>
</li>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>