<?php $__currentLoopData = $tFinissants; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $finissant): $loop = $this->incrementLoopIndices();  ?>

<!-- Modal -->
<div id="modalFinissant<?php echo \htmlentities($finissant->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="modal">
 <div class="modal-content">
 <div class="modal-header">
 <h2><?php echo \htmlentities($finissant->getTemoin()??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <span class="close">&times;</span>
 </div>
 <div class="modal-body">
 <div class="modal-body-left">
 <h2><?php echo \htmlentities($finissant->getTitrePoste()??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <h3> Diplomé en <?php echo \htmlentities($finissant->getAnneeDiplomation()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <a class="externalLink" href="<?php echo \htmlentities($finissant->getUrlEntreprise()??'', ENT_QUOTES, 'UTF-8', false); ?>" target="_blank">
 <?php echo \htmlentities($finissant->getEntreprise()??'', ENT_QUOTES, 'UTF-8', false); ?><img src="./liaisons/svg/arrow-up.svg" alt="Page du cégep de sainte foy">
 </a>
 </div>

 <p><?php echo \htmlentities($finissant->getTemoignage()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
</div>

<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>