<nav>
 <ul>
 <a href="index.php?controleur=site&action=accueil">
 <li id="navAccueilContainer">Accueil</li>
 </a>
 <a href="index.php?controleur=site&action=projets">
 <li id="navProjetContainer">Projets</li>
 </a>
 <li id="navLogoContainer"><img src="./liaisons/svg/logo-black.svg" alt=""></li>
 <a href="index.php?controleur=site&action=stage">
 <li id="navStageContainer">Stages</li>
 </a>
 <a href="index.php?controleur=site&action=rejoindre">
 <li id="navRejoindreContainer">Rejoindre</li>
 </a>
 </ul>
</nav>