<!DOCTTYPE html>
<html lang="en">
 <head>
 <title><?php echo $this->yieldContent('title'); ?></title>
 <link rel="stylesheet" href="../public/liaisons/css/styles.css">
 <meta charset="utf-8">
 </head>
 <body>
 <header >
 <?php echo $this->runChild('fragments.entete'); ?>
 </header>

 <main>
 <?php echo $this->yieldContent('contenu'); ?>
 </main>

 <footer>
 <?php echo $this->runChild('fragments.pieddepage', ['date'=> (new \DateTime())->format('Y'), 'legal'=> '© Tous droits réservés']); ?>
 </footer>
 </body>
</html>




