<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Accueil
<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>

<div style="position: relative;">
 <h1 class="mainTitle"> Nous rejoindre </h1>
 <picture id="drawRejoindre1">
 <source srcset="./liaisons/img/Dessin_Rejoindre_1_992.webp" media="(min-width: 992px)" />
 <source srcset="./liaisons/img/Dessin_Rejoindre_1_768.webp" media="(min-width: 768px)" />
 <img src="./liaisons/img/Dessin_Rejoindre_1_320.webp" alt="dessin décoratif 1" />
 </picture>
</div>

<picture id="bgRejoindre1">
 <source srcset="./liaisons/img/Bg_Rejoindre_1_992.webp" media="(min-width: 992px)" />
 <source srcset="./liaisons/img/Bg_Rejoindre_1_768.webp" media="(min-width: 768px)" />
 <img class="bgImg" src="./liaisons/img/Bg_Rejoindre_1_320.webp" alt="dessin décoratif" />
</picture>



<section id="sommaireRejoindre">

 <div class="whiteGlass sommaireWrapper">
 <?php echo $tDonnees[8]->getTitre(); ?>

 <button class="anchor-button" onclick="window.location.href='#etudUnJour'"><img src="./liaisons/svg/anchor-button.svg" alt=""></button>
 </div>
 <div class="whiteGlass sommaireWrapper">
 <?php echo $tDonnees[7]->getTitre(); ?>

 <button class="anchor-button" onclick="window.location.href='#etudInter'"><img src="./liaisons/svg/anchor-button.svg" alt=""></button>
 </div>
 <div class="whiteGlass sommaireWrapper">
 <?php echo $tDonnees[6]->getTitre(); ?>

 <button class="anchor-button" onclick="window.location.href='#admission'"><img src="./liaisons/svg/anchor-button.svg" alt=""></button>
 </div>

</section>

<div id="rejoindreResponsiveWrapper">
 <section id="etudUnJour" class="whiteGlass">

 <?php echo $tDonnees[8]->getTitre(); ?>

 <?php echo $tDonnees[8]->getTexte(); ?>


 <picture id="drawRejoindre2">
 <source srcset="./liaisons/img/Dessin_Rejoindre_2_992.webp" media="(min-width: 992px)" />
 <source srcset="./liaisons/img/Dessin_Rejoindre_2_768.webp" media="(min-width: 768px)" />
 <img src="./liaisons/img/Dessin_Rejoindre_2_320.webp" alt="dessin décoratif 1" />
 </picture>

 </section>

 <section id="etudInter" class="whiteGlass">

 <?php echo $tDonnees[7]->getTitre(); ?>

 <?php echo $tDonnees[7]->getTexte(); ?>


 <picture id="drawRejoindre3">
 <source srcset="./liaisons/img/Dessin_Rejoindre_3_992.webp" media="(min-width: 992px)" />
 <source srcset="./liaisons/img/Dessin_Rejoindre_3_768.webp" media="(min-width: 768px)" />
 <img src="./liaisons/img/Dessin_Rejoindre_3_320.webp" alt="dessin décoratif 1" />
 </picture>
 </section>
</div>

<section id="admission" class="whiteGlass">

 <?php echo $tDonnees[6]->getTitre(); ?>

 <?php echo $tDonnees[6]->getTexte(); ?>


 <picture id="drawRejoindre4">
 <source srcset="./liaisons/img/Dessin_Rejoindre_4_992.webp" media="(min-width: 992px)" />
 <source srcset="./liaisons/img/Dessin_Rejoindre_4_768.webp" media="(min-width: 768px)" />
 <img src="./liaisons/img/Dessin_Rejoindre_4_320.webp" alt="dessin décoratif 1" />
 </picture>

</section>

<?php $this->stopSection(); ?>

<?php $this->startSection('script'); ?>
<script>

</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>