<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Stage
<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>

<h1 class="mainTitle"> LES STAGES </h1>

<picture id="bgStage1">
 <source srcset="./liaisons/img/Bg_Stage_1_992.png" media="(min-width: 992px)" />
 <source srcset="./liaisons/img/Bg_Stage_1_768.png" media="(min-width: 768px)" />
 <img class="bgImg" src="./liaisons/img/Bg_Stage_1_320.png" alt="image décorative 1" />
</picture>

<picture id="bgStage2">
 <source srcset="./liaisons/img/Bg_Stage_2_992.png" media="(min-width: 992px)" />
 <source srcset="./liaisons/img/Bg_Stage_2_768.png" media="(min-width: 768px)" />
 <img class="bgImg" src="./liaisons/img/Bg_Stage_2_320.png" alt="image décorative 1" />
</picture>

<section id="stageHeaderWrapper" class="whiteGlass">
 <picture id="drawStage1">
 <source srcset="./liaisons/img/Dessin_Stage_1_992.png" media="(min-width: 992px)" />
 <source srcset="./liaisons/img/Dessin_Stage_1_768.png" media="(min-width: 768px)" />
 <img src="./liaisons/img/Dessin_Stage_1_320.png" alt="dessin décoratif" />
 </picture>
 <div id="stageHeaderLeft">
 <?php echo $tDonnees["titre24"]; ?>

 <?php echo $tDonnees["texte24"]; ?>

 </div>
 <hr>
 <div id="stageHeaderRight">
 <?php echo $tDonnees["titre25"]; ?>

 <?php echo $tDonnees["texte25"]; ?>

 </div>

 <picture id="drawStage3">
 <source srcset="./liaisons/img/Dessin_Stage_3_992.png" media="(min-width: 992px)" />
 <source srcset="./liaisons/img/Dessin_Stage_3_768.png" media="(min-width: 768px)" />
 <img src="./liaisons/img/Dessin_Stage_3_320.png" alt="dessin décoratif" />
 </picture>
</section>

<section id="stageContentWrapper" class="whiteGlass">
 <picture id="drawStage2">
 <source srcset="./liaisons/img/Dessin_Stage_2_992.png" media="(min-width: 992px)" />
 <source srcset="./liaisons/img/Dessin_Stage_2_768.png" media="(min-width: 768px)" />
 <img src="./liaisons/img/Dessin_Stage_2_320.png" alt="dessin décoratif" />
 </picture>
 <h2>FUTUR.E.S ÉTUDIANT.E.S</h2>
 <p>Le programme TIM du Cégep de Sainte-Foy offre des stages en Alternance travail études pendant l’été et un stage crédité à la session 6 qui peut être réalisé en France. Contacter <a class="textLink" href="index.php?controleur=site&action=contact&responsable=1">Pascal Larose</a> pour en savoir plus.</p>
</section>

<section id="stageFooterWrapper" class="whiteGlass">
 <picture id="drawStage4">
 <source srcset="./liaisons/img/Dessin_Stage_4_992.png" media="(min-width: 992px)" />
 <source srcset="./liaisons/img/Dessin_Stage_4_768.png" media="(min-width: 768px)" />
 <img src="./liaisons/img/Dessin_Stage_4_320.png" alt="dessin décoratif" />
 </picture>
 <div id="stageFinauxWrapper">
 <div class="stageTitleWrapper">
 <h2>Stages</h2>
 <div class="titreEntourerWrapper">
 <?php echo $tDonnees["titre27"]; ?>

 <img src="./liaisons/svg/draw-round1.svg" alt="">
 </div>
 </div>
 <div class="stageContentWrapper">
 <?php echo $tDonnees["texte27"]; ?>

 </div>
 </div>

 <div id="stageAteWrapper">
 <div class="stageTitleWrapper">
 <h2>STAGE</h2>
 <div class="titreEntourerWrapper">
 <?php echo $tDonnees["titre26"]; ?>

 <img src="./liaisons/svg/draw-round2.svg" alt="">
 </div>
 </div>
 <?php echo $tDonnees["texte26"]; ?>

 </div>

 <div id="stageButtonWrapper">
 <button id="finauxButton" class="mainButton">Finaux</button>
 <button id="ateButton" class="secondButton">ATE</button>
 </div>

</section>


<?php $this->stopSection(); ?>

<?php $this->startSection('script'); ?>
<script src="./liaisons/js/stage.js"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>